source 'https://rubygems.org'

ruby '2.2.0'
gem 'rails', '4.2.0'

gem 'pg'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'bootstrap-sass', '2.3.2.0'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'bcrypt-ruby'
gem 'faker'

group :development, :test do
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'spork-rails'
	gem 'guard-spork'
	gem 'childprocess'
end

group :test do
	gem 'libnotify'
	gem 'selenium-webdriver'
	gem 'capybara'
	gem 'factory_girl_rails'
end

group :doc do
	gem 'sdoc'
end

group :production do
	gem 'rails_12factor'
end